import Head from 'next/head'
import Layout from '../../core/client/components/layout'
import HomeLink from '../../core/client/components/home-link'

export default function Page() {
  return (
    <Layout title="Правила">
      <HomeLink />

      <article>
        <h2>Правила голосования</h2>
        <p>
          Оценка проектов будет осуществляться коллективно — всеми участниками, по пяти критериям:
        </p>
        <ul>
          <li>Креативность</li>
          <li>Готовность</li>
          <li>Полезность</li>
          <li>Технологичность</li>
          <li>Организация работы</li>
        </ul>
        <p>
          Для голосования у тебя будет фиксированное количество голосов по каждому критерию. <br />
          Задача — распределить все эти голоса среди всех команд, кроме твоей.
        </p>
        <p>
          Организаторы (Алия, Маша, Рамиль) тоже голосуют и распределяют свои голоса среди всех команд.
        </p>
        <p>
          После голосования все голоса будут нормированы по количеству участников в команде, умножены на веса соответствующих критериев и просуммированы. Команда, набравшая наибольшую сумму, станет победителем.
        </p>
      </article>
    </Layout>
  )
}
